<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Kaleido Organisation Manager</Company>
    <PackageDescription>Kaleido.Modules.Services.Grpc.Views</PackageDescription>
    <RepositoryUrl>https://github.com/Kaleido-organisation-manager/kaleido-modules-services-grpc-views</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\models.proto" GrpcServices="None" ProtoRoot="..\Proto" />
    <Protobuf Include="..\Proto\views-service.proto" GrpcServices="Server" ProtoRoot="..\Proto" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
    <PackageReference Include="Kaleido.Common.Services.Grpc" Version="0.1.0-alpha.22" />
    <PackageReference Include="Kaleido.Modules.Services.Grpc.Categories.Client" Version="0.1.0-alpha.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

</Project>
