# kaleido-modules-services-grpc-views

./: .dockerignore  .gitignore  README.md
.github/workflows/: github-actions-pr.yaml  github-actions.yaml
dockerfiles/Grpc.Views/: Dockerfile.cicd  Dockerfile.local
dockerfiles/Grpc.Views.Migrations/: Dockerfile.cicd  Dockerfile.local
src/: Kaleido.Modules.Services.Grpc.Views.sln
src/Kaleido.Modules.Services.Grpc.Views/: Kaleido.Modules.Services.Grpc.Views.csproj  Program.cs
src/Kaleido.Modules.Services.Grpc.Views.Client/: Class1.cs  Kaleido.Modules.Services.Grpc.Views.Client.csproj
src/Kaleido.Modules.Services.Grpc.Views.Client/Extensions/: ServiceCollectionExtensions.cs
src/Kaleido.Modules.Services.Grpc.Views.Migrations/: Class1.cs  Kaleido.Modules.Services.Grpc.Views.Migrations.csproj  Program.cs
src/Kaleido.Modules.Services.Grpc.Views.Migrations/Migrations/: 20241104170132_ViewEntity.Designer.cs  20241104170134_ViewRevision.Designer.cs  20241104170135_CategoryViewLinkEntity.Designer.cs  20241104170137_CategoryViewLinkRevisionEntity.Designer.cs  20241104170137_CategoryViewLinkRevisionEntity.cs  20241109160152_ViewEntity.Designer.cs  20241109160152_ViewEntity.cs  20241109160154_ViewRevision.Designer.cs  20241109160154_ViewRevision.cs  20241109160156_CategoryViewLinkEntity.Designer.cs  20241109160158_CategoryViewLinkRevisionEntity.Designer.cs  20241122000311_ViewEntity.Designer.cs  20241122000313_ViewRevision.Designer.cs  20241122000313_ViewRevision.cs  20241122000314_CategoryViewLinkEntity.Designer.cs  20241122000314_CategoryViewLinkEntity.cs  20241122000316_CategoryViewLinkRevisionEntity.Designer.cs  20241122000316_CategoryViewLinkRevisionEntity.cs  CategoryViewLinkEntityDbContextModelSnapshot.cs  CategoryViewLinkRevisionEntityDbContextModelSnapshot.cs  ViewEntityDbContextModelSnapshot.cs  ViewRevisionDbContextModelSnapshot.cs
src/Kaleido.Modules.Services.Grpc.Views.Tests.Integrations/: Kaleido.Modules.Services.Grpc.Views.Tests.Integrations.csproj  (+1 more)
src/Kaleido.Modules.Services.Grpc.Views/Common/Configuration/: CategoryViewLinkEntityDbContext.cs  CategoryViewLinkRevisionEntityDbContext.cs  ViewEntityDbContext.cs  ViewRevisionDbContext.cs
src/Kaleido.Modules.Services.Grpc.Views/Common/Constants/: ManagerResponseState.cs
src/Kaleido.Modules.Services.Grpc.Views/Common/Mappers/: MappingExtensions.cs  ViewMappingProfile.cs
src/Kaleido.Modules.Services.Grpc.Views/Common/Models/: CategoryViewLinkEntity.cs  CategoryViewLinkRevisionEntity.cs  ManagerResponse.cs  ViewEntity.cs  ViewRevisionEntity.cs  ViewWithCategories.cs
src/Kaleido.Modules.Services.Grpc.Views/Common/Services/: ViewsService.cs
src/Kaleido.Modules.Services.Grpc.Views/Common/Validators/: KeyValidator.cs  NameValidator.cs  ViewValidator.cs
src/Kaleido.Modules.Services.Grpc.Views/Create/: CreateHandler.cs  CreateManager.cs  ICreateHandler.cs  ICreateManager.cs
src/Kaleido.Modules.Services.Grpc.Views/Delete/: DeleteHandler.cs  DeleteManager.cs  IDeleteHandler.cs  IDeleteManager.cs
src/Kaleido.Modules.Services.Grpc.Views/Get/: GetHandler.cs  GetManager.cs  IGetHandler.cs  IGetManager.cs
src/Kaleido.Modules.Services.Grpc.Views/GetAll/: GetAllHandler.cs  GetAllManager.cs  IGetAllHandler.cs  IGetAllManager.cs
src/Kaleido.Modules.Services.Grpc.Views/GetAllByName/: GetAllByNameHandler.cs  GetAllByNameManager.cs  IGetAllByNameHandler.cs  IGetAllByNameManager.cs
src/Kaleido.Modules.Services.Grpc.Views/GetAllFiltered/: GetAllFilteredHandler.cs  GetAllFilteredManager.cs  IGetAllFilteredHandler.cs  IGetAllFilteredManager.cs
src/Kaleido.Modules.Services.Grpc.Views/GetAllRevisions/: GetAllRevisionsHandler.cs  GetAllRevisionsManager.cs  IGetAllRevisionsHandler.cs  IGetAllRevisionsManager.cs
src/Kaleido.Modules.Services.Grpc.Views/GetRevision/: GetRevisionHandler.cs  GetRevisionManager.cs  IGetRevisionHandler.cs  IGetRevisionManager.cs
src/Kaleido.Modules.Services.Grpc.Views/Properties/: launchSettings.json
src/Kaleido.Modules.Services.Grpc.Views/Protos/: greet.proto
src/Kaleido.Modules.Services.Grpc.Views/Services/: GreeterService.cs
src/Kaleido.Modules.Services.Grpc.Views/Update/: IUpdateHandler.cs  IUpdateManager.cs  UpdateHandler.cs  UpdateManager.cs
(+33 files in other folders)
